Routeur/Chat/RoomChatControl.xaml

<UserControl x:Class="RoomChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Routeur;component/Styles/ControlsStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" MinHeight="13"/>
        </Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="229*"/>
				<ColumnDefinition Width="71*"/>
			</Grid.ColumnDefinitions>
			 <ScrollViewer Margin="{DynamicResource DefMargin}" >
            <RichTextBox x:Name="ChatTextBox" IsReadOnly="True" Block.LineStackingStrategy="BlockLineHeight"  >
                <FlowDocument />
            </RichTextBox>
        </ScrollViewer>
		<GridSplitter Grid.Column="0" Width="2"/>
		<ListBox Grid.Column="1" ItemsSource="{Binding ChatRoomMembers}"/>
		</Grid>
       
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ChatSendLine}" />
            <Button Content="Send" Grid.Column="1" Click="OnChatSendClick" Margin="{DynamicResource DefMargin}"/>
        </Grid>
    </Grid>
</UserControl>
