Routeur/Chat/ServerConnectionControl.xaml

<UserControl x:Class="ServerConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AgsRoster="clr-namespace:agsXMPP.protocol.iq.roster;assembly=agsXMPP" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Routeur;component/Styles/ControlsStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="RosterItem">
				<Grid >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Jid.Node}"/>
					</StackPanel>
				</Grid>
            </DataTemplate>
        </ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="2" />
			<ListBox ItemsSource="{Binding Roster}" Margin="{DynamicResource DefMargin}" MouseDoubleClick="OnContactDblClick" Grid.RowSpan="2"/>
			<ListBox Grid.Column="1" ItemsSource="{Binding Rooms}" Margin="{DynamicResource DefMargin}" MouseDoubleClick="OnContactDblClick" Grid.RowSpan="2"/>
			
		</Grid>
		<GridSplitter Height="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" Margin="{DynamicResource DefMargin}" Grid.Row="1" >
			<TextBox  Text="{Binding ServerText, Mode=OneWay}" IsReadOnly="True" />
		</ScrollViewer>
	</Grid>
</UserControl>
