Routeur/Styles/ControlsStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:local="clr-namespace:Routeur"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Les entrées du dictionnaire de ressources sont définies ici. -->
	<Thickness x:Key="DefMargin">4</Thickness>		

	<local:TextToColorConverter x:Key="TextToColorConverter"/>

	<Style TargetType="{x:Type TextBlock}" >
		<Setter Property="Margin" Value="{DynamicResource DefMargin}"/>
	</Style>
	
	<Style TargetType ="{x:Type TextBox}" >
		<Setter Property="Margin" Value="{DynamicResource DefMargin}"/>
	</Style>
	
	<Style TargetType ="{x:Type Button}" >
		<Setter Property="Margin" Value="{DynamicResource DefMargin}"/>
	</Style>

	<Style TargetType ="{x:Type CheckBox}" >
		<Setter Property="Margin" Value="{DynamicResource DefMargin}"/>
	</Style>

	<Style TargetType ="{x:Type ComboBox}" >
		<Setter Property="Margin" Value="{DynamicResource DefMargin}"/>
	</Style>

	<Style TargetType ="{x:Type Slider}" >
		<Setter Property="Margin" Value="{DynamicResource DefMargin}"/>
	</Style>

    <Style TargetType ="{x:Type Image}" >
        <Setter Property="Margin" Value="{DynamicResource DefMargin}"/>
    </Style>


    <Style x:Key="DoubleFormatCheckTextBox" TargetType ="{x:Type TextBox}" > 
		<Setter Property="Margin" Value="{DynamicResource DefMargin}"/>
		<Setter Property="Background">
			<Setter.Value>
        		<Binding 
					Path="Text" 
					Converter="{StaticResource TextToColorConverter}"
					RelativeSource="{RelativeSource self}"
				/>
		     </Setter.Value>
		 </Setter>
	</Style>
	
</ResourceDictionary>