Routeur/Application.xaml

<!--
 This file is part of Routeur.
Copyright (C) 2010-2013  sbsRouteur(at)free.fr

Routeur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Routeur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see<http://www.gnu.org/licenses/> .-->

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="RouteurMain.xaml"
ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<!--<ResourceDictionary Source="Controls\PathResources.xaml"/>-->
    			<ResourceDictionary Source="Styles/ControlsStyles.xaml"/>
    			<ResourceDictionary Source="Controls/7SegDisplays/7DigResources.xaml"/>
    			<ResourceDictionary Source="Dialogs/RouteMgrResources.xaml"/>
    			<ResourceDictionary Source="ChatResourceDictionary.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Thickness x:Key="DefMargin">4</Thickness>
			
			<Style x:Key="MargedText" TargetType ="{x:Type TextBlock}" >
				<Setter Property="Margin" Value="{DynamicResource DefMargin}"/>
			</Style>
			
    	</ResourceDictionary>
        
    </Application.Resources>
</Application>
