Routeur/RouteurMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:Routeur="clr-namespace:Routeur"
	x:Class="RouteurMain"
	x:Name="Window"
	Width="640" Height="480"
    Loaded="FormLoaded" Icon="Graphics/yacht.ico" Closing="AppQuit"
    >

	<Window.Resources>
        		
		<Routeur:CountToVisibilityConverter x:Key="NumberVisibilityConverter"/>
        		
		<Routeur:TextToNumberConverter x:Key="TextToNumberConverter"/>
        		
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        		
		<Routeur:SailConverter x:Key="SailConverter"/>
		
		<Routeur:CoordsConverter x:Key="CoordsConverter"/>
		
		<Routeur:RouteurModel x:Key="RouteurModel" />

		<DataTemplate x:Key="PointPresenter">
			<Grid>
				<TextBlock Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap"/>			
			</Grid>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type Routeur:RoutePointInfo}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="24"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="24"/>
					<ColumnDefinition Width="Auto" MinWidth="24"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Stretch"  Text="{Binding RouteName, Mode=Default}" TextWrapping="Wrap" Margin="{DynamicResource DefMargin}"/>
				<TextBlock HorizontalAlignment="Stretch"  Text="{Binding P.T, Mode=Default}" TextWrapping="Wrap" Margin="{DynamicResource DefMargin}" Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,-9.5,-190.54,0" VerticalAlignment="Top" Width="2" Height="0" Text="TextBlock" TextWrapping="Wrap" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type Routeur:RoutingGridPoint}">
			<Grid d:DesignWidth="140" d:DesignHeight="148" RenderTransformOrigin="0,0" >
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="-35" Y="-37"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Routeur:WindArrow  DataContext="{Binding P, Mode=Default}" RenderTransformOrigin="0.5,0" Height="Auto" Margin="5,0,0,0">
					<Routeur:WindArrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform X="-5"/>
						</TransformGroup>
					</Routeur:WindArrow.RenderTransform>
				</Routeur:WindArrow>
				<Path Data="{Binding CurVMGEnveloppe, Mode=Default}" Stroke="#FF2B14E5" Stretch="Fill" Margin="-64,-39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" />
				<Grid MinWidth="150" MinHeight="150"  RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform X="-75" Y="-75"/>
						</TransformGroup>
					</Grid.RenderTransform>
				</Grid>
			</Grid>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type Routeur:BoatInfo}">
		
			<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="7"/>
					<ColumnDefinition Width="Auto" MinWidth="7"/>
					<ColumnDefinition Width="Auto" MinWidth="7"/>
				</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Classement, Mode=OneWay}" TextWrapping="Wrap" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Style="{DynamicResource MargedText}" MinWidth="40" TextAlignment="Right"/>		
					<StackPanel Grid.Column="1" VerticalAlignment="Top" >
					<TextBlock Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource MargedText}"/>		
					<TextBlock Text="{Binding CurPos, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource MargedText}" FontSize="9.333"/>		
					</StackPanel>
					<Image Grid.Column="2" Stretch="Fill" Width="30" Height="20" OpacityMask="Black" Source="{Binding Flag, Mode=Default}" VerticalAlignment="Top" HorizontalAlignment="Right" />
			</Grid>
		</DataTemplate>
		
		<DataTemplate x:Key="CoordsPresenter">
			<Grid>
				<TextBlock  Text="{Binding ToText, Converter={StaticResource CoordsConverter}, ConverterParameter=0, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0"/>
				<!--<TextBlock  Text="99° 99' 99.999° N 99° 99' 99.999° W  " TextWrapping="Wrap" Margin="0,0,-85,0"/>-->
			</Grid>
		</DataTemplate>
        
        <DataTemplate DataType ="{x:Type Routeur:StatInfo}">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Value}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
		
		<Style x:Key="CapLabel" TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="#FFD31756"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="21.459" Width="35.375" CornerRadius="6,6,6,6">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF000000" Offset="0"/>
									<GradientStop Color="#FF702323" Offset="0.518"/>
									<GradientStop Color="#FF240A0A" Offset="0.991"/>
								</LinearGradientBrush>
							</Border.Background>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" MinHeight="11.802"/>
									<RowDefinition Height="Auto" MinHeight="7.499"/>
								</Grid.RowDefinitions>
								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Height="Auto" Width="Auto" Grid.RowSpan="1" Margin="0,0,0,-2"/>
								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Height="Auto" Width="Auto" Grid.RowSpan="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" OpacityMask="#63000000" Margin="0,-2,0,0">
									<ContentPresenter.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1" ScaleY="-1"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="0" Y="0"/>
										</TransformGroup>
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="#8CFFFFFF"/>
		</Style>
		
		<Storyboard x:Key="OnMouseMove1">
			<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GrpLog" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,-150,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="OnMouseExit">
			<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GrpLog" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,-150,0,0"/>
				<SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,0,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<SolidColorBrush x:Key="DefTextBlockMenuForeColor" Color="#FF040012"/>
		<ContextMenu x:Key="CtxNavMenu">
			<MenuItem Header="{Binding VorHandler.GoToPointBearingMsg, Mode=Default}" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetBearingMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
			<MenuItem Header="{Binding VorHandler.SetWindAngleMsg, Mode=Default}" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetWindAngleMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
			<MenuItem Header="{Binding VorHandler.GoToPointWindAngleMsg, Mode=Default}" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetWindAngleMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="WP"/>
			<Separator/>
			<MenuItem Header="{Binding VorHandler.SetNAV_WPMsg, Mode=Default}" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetNAVWPMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
			<MenuItem Header="{Binding VorHandler.SetNAV_WPRAZMsg, Mode=Default}" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetNAVWPMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="RAZ"/>
			<MenuItem Header="Set Nav Mode">
				<MenuItem Header="Ortho" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetNAVModeMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="ORTHO"/>
				<MenuItem Header="VMG" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetNAVModeMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="VMG"/>
				<MenuItem Header="VBVMG" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetNAVModeMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="VBVMG"/>
			</MenuItem>
			
			<Separator/>
			<MenuItem Header="{Binding VorHandler.GoToPointNAVORTHOMSG, Mode=Default}" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetNAVToMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="ORTHO"/>
			<MenuItem Header="{Binding VorHandler.GoToPointNAVVMGMSG, Mode=Default}" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetNAVToMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="VMG"/>
			<MenuItem Header="{Binding VorHandler.GoToPointNAVVBVMGMSG, Mode=Default}" Command="{Binding Path=(ContextMenu.PlacementTarget).DataContext.SetNAVToMenu, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="VBVMG"/>
			
		</ContextMenu>
		
	</Window.Resources>

	<Grid >
    
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="22.333"/>
    		<RowDefinition Height="Auto" MinHeight="125.22"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.342*"/>
    		<ColumnDefinition Width="0.53*"/>
    		<ColumnDefinition Width="0.128*"/>
    	</Grid.ColumnDefinitions>
    	<Menu HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="3" DataContext="{DynamicResource RouteurModel}" Margin="1,0,-1,0">
            <!--<CheckBox Content="Autorouting" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=comboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding AutoRouting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowAutorouting, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" VerticalAlignment="Center"/>-->
			<MenuItem Header="Actions" VerticalAlignment="Center">
	            <CheckBox x:Name="chkGridRoute" Content="Grid Route" Checked="CheckGridRoute" Unchecked="CheckGridRoute" VerticalAlignment="Center"/>
	            <CheckBox x:Name="chkNoObstacle" Content="Ignore Obstacles" VerticalAlignment="Center" IsChecked="{Binding NoObstacle, Mode=Default}"/>
				<Separator></Separator>
	            <CheckBox x:Name="chkIsoRoute" Content="Isochrone Route" Checked="CheckIsoRoute" Unchecked="CheckIsoRoute" VerticalAlignment="Center" IsChecked="{Binding IsoRouterActive, Mode=Default}"/>
	            <Separator></Separator>
	            <Button Width="Auto" Height="26.92" Content="Redraw" Click="RedrawClick" Margin="4,0"/>
				<MenuItem Header="Refresh From VLM" Click="Refresh" Visibility="Collapsed"></MenuItem>
				<Separator></Separator>
	            <MenuItem Header="Quit" Click="AppQuit" ></MenuItem>
			</MenuItem>
			<MenuItem Header="Information" VerticalAlignment="Center" Click="ComputeRouteXTR">
				<TextBlock Text="{Binding MeteoValidSpan, Mode=OneWay, StringFormat={} Meteo update in {0:HH}}" VerticalAlignment="Center" Foreground="{DynamicResource DefTextBlockMenuForeColor}" />
				<Separator />
				<ComboBox IsSynchronizedWithCurrentItem="True" x:Name="comboBox" 
					ItemsSource="{Binding P_Info, Mode=OneWay}" SelectedItem="{Binding CurPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nick"/>
				<Separator />
				<TextBlock Text="{Binding RacePrefs.MapLevel, StringFormat=MapLevel {0}, Mode=OneWay}" Foreground="{DynamicResource DefTextBlockMenuForeColor}" />					
				<TextBlock Text="{Binding RacePrefs.GridGrain, StringFormat=GridGrain {0:F2}, Mode=OneWay}" IsEnabled="False" Foreground="{DynamicResource DefTextBlockMenuForeColor}" />					
				<Separator />
				<MenuItem Header="Freeze Pilototo Route and Assess computation Errors" />
			</MenuItem>
			<MenuItem Header="Display" VerticalAlignment="Center">
				<CheckBox x:Name="chkDrawBoats" Height="Auto" Content="Draw Boats Map" VerticalAlignment="Center" IsChecked="{Binding VorHandler.DrawOpponnents, Mode=Default}" HorizontalAlignment="Left"/>
				<CheckBox x:Name="chkGridRoute1" Content="Show Stats" VerticalAlignment="Center"/>
				<CheckBox Content="Hide Boat &amp; Wind Arrow" IsChecked="{Binding VorHandler.HideWindArrow, Mode=Default}" VerticalAlignment="Center" />
				<Button Content="Refresh Pilototo" Click="ReloadPilototo" Visibility="Visible" IsEnabled="{Binding VORHandler.EnableManualRefresh, Mode=Default}"/>
				<Separator/>
				<MenuItem Header="Center on Boat!" Click="CenterOnBoat"></MenuItem>
				<Separator/>
				<MenuItem Header="Rescale Map" Click="ReScaleMap" ></MenuItem>
				<MenuItem Header="Restore Race Zone Map Scale" Click="RestoreMapScale" ></MenuItem>
			</MenuItem>
			<MenuItem Header="Meteo" VerticalAlignment="Center">
				<CheckBox IsChecked="{Binding VorHandler.MeteoVisible, Mode=Default}" Content="Meteo Data Visible" ></CheckBox>
				<Slider Maximum="100" Minimum="5" Value="{Binding VorHandler.MeteoArrowSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" LargeChange="10" TickFrequency="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TickPlacement="BottomRight" />
				<Slider x:Name="slider" Maximum="{Binding VorHandler.MeteoArrowDateEnd, Mode=Default}" Minimum="{Binding VorHandler.MeteoArrowDateStart, Mode=Default}" Width="129" Value="{Binding VorHandler.MeteoArrowDateTicks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="{Binding VorHandler.TimeArrowDateSmallTick, Mode=Default}" LargeChange="{Binding VorHandler.TimeArrowDateLargeTick, Mode=Default}" TickFrequency="{Binding VorHandler.TickFreq, Mode=Default}" TickPlacement="BottomRight" />
				<TextBlock Text="{Binding VorHandler.MeteoArrowDate, Mode=Default}" Foreground="{DynamicResource DefTextBlockMenuForeColor}" />
			</MenuItem>
			<MenuItem Header="Routes" VerticalAlignment="Center" >
				<MenuItem Header="Pilototo Route" Click="ShowPilototoRouteDlg" ></MenuItem>
			</MenuItem>
            <ComboBox     Height="26.92" ItemsSource="{Binding WPList, Mode=Default}" ToolTip="Route to this WP" SelectedIndex="{Binding VorHandler.CurUserWP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     />
            <TextBox Margin="0,2.04,0,2.92" Width="73" Text="{Binding VorHandler.AllureAngle, Converter={StaticResource TextToNumberConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" ToolTip="Allure " Style="{DynamicResource DoubleFormatCheckTextBox}"/>
            <TextBox Margin="0,2.04,0,2.92" Width="73" Text="{Binding VorHandler.AllureDuration, Converter={StaticResource TextToNumberConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" ToolTip="Durée de la trajectoire" Style="{DynamicResource DoubleFormatCheckTextBox}"/>
        </Menu>
   	<TabControl x:Name="TabCanvas" IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3" DataContext="{DynamicResource RouteurModel}" Margin="1,-2,-1,2">
 			 <TabItem Header="Speed / Position" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="0.916*"/>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="0.393*"/>
						<ColumnDefinition Width="0.202*"/>
						<ColumnDefinition Width="0.405*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Lat" TextWrapping="Wrap"/>
					<TextBlock Grid.Row="1" Text="Lon" TextWrapping="Wrap"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" Text="{Binding VorHandler.UserInfo.position.latitude, Converter={StaticResource CoordsConverter}, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Grid.ColumnSpan="1"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1" Text="{Binding VorHandler.UserInfo.position.longitude, Converter={StaticResource CoordsConverter}, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Grid.ColumnSpan="1"/>
					<TextBlock Text="Cap" TextWrapping="Wrap" Grid.Row="2"/>
					<TextBlock Text="Vitesse" TextWrapping="Wrap" Grid.Row="3"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding VorHandler.UserInfo.position.cap, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding VorHandler.UserInfo.position.vitesse, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"/>
					<TextBlock Text="Date" TextWrapping="Wrap" Grid.Column="2"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding VorHandler.UserInfo.position.date, Converter={StaticResource CoordsConverter}, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Grid.Column="3"/>
					<TextBlock Text="Position" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding VorHandler.UserInfo.position.classement, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2"/>
					<TextBlock Text="Cap" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3"/>
					<TextBlock Text="Vitesse" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding VorHandler.UserInfo.position.wind_angle, Mode=Default}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" Margin="6,4,2,4"/>
					<GridSplitter Width="4" Grid.Column="1" Grid.RowSpan="11"/>
					<GridSplitter Width="4" Grid.RowSpan="11"/>
					<GridSplitter Width="4" Grid.Column="2" Grid.RowSpan="11"/>
					<TextBlock Text="Age" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding VorHandler.PositionDataAge, Converter={StaticResource CoordsConverter}, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1"/>
					<TextBlock Text="Last Data :" TextWrapping="Wrap" Grid.Column="2" Grid.Row="10"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding VorHandler.UserInfo.date, Converter={StaticResource CoordsConverter}, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="10"/>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding VorHandler.UserInfo.position.wind_speed, Mode=Default}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4"/>
				</Grid>
			</TabItem> 
 			 
			<TabItem Header="2D Viewer" >
				<Grid x:Name="_2DGrid" Background="#FFE0E0F0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="121.39"/>
                        <ColumnDefinition Width="121.39"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="136.239"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="24.572"/>
						<RowDefinition Height="111.714"/>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="0.86*"/>
						<RowDefinition Height="0.14*" MinHeight="34.572"/>
					</Grid.RowDefinitions>
					<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Grid.Row="1" d:LayoutOverrides="GridBox"/>
					<GridSplitter Width="4" Grid.Row="1" d:LayoutOverrides="GridBox"/>
					<Canvas VerticalAlignment="Top" Height="Auto" x:Name="_2D_Renderer_NOZoom" Grid.ColumnSpan="1" MouseMove="_2D_Renderer_MouseMoveHandler" HorizontalAlignment="Left" SizeChanged="RendererSizeChanged">
						<Grid x:Name="Weather_Map" >
							<Path Data="{Binding VorHandler.MeteoArrow, Mode=Default, IsAsync=false}" Stroke="Black" Visibility="{Binding VorHandler.MeteoVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}">
							</Path>
						</Grid>
						<Grid x:Name="WP_RoutingObjects" Visibility="Collapsed" />
						<Grid  x:Name="MeteoInfoGrid" Canvas.Top="{Binding The2DViewer.MouseP.Y, Mode=Default}" Canvas.Left="{Binding The2DViewer.MouseP.X, Mode=Default}" RenderTransformOrigin="0.5,0.5" >
							<ItemsControl ItemsSource="{Binding VorHandler.MeteoInfoList, Mode=Default}" Width="Auto" Height="Auto" />
						</Grid>
						<GroupBox  x:Name="BoatInfoGroupBox"  Header="" Background="#6DFFFFFF" Canvas.Top="{Binding The2DViewer.MouseP.Y, Mode=Default}" Canvas.Left="{Binding The2DViewer.MouseP.X, Mode=Default}" Visibility="{Binding VorHandler.BoatInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<GroupBox.BitmapEffect>
								<DropShadowBitmapEffect/>
							</GroupBox.BitmapEffect>
							<Grid x:Name="grid1" >
								<StackPanel Width="Auto" Height="Auto" >
									<ItemsControl ItemsSource="{Binding VorHandler.BoatInfoList, Mode=Default}" Width="Auto" Height="Auto" ToolTip="Route" />
								</StackPanel>
							</Grid>
						</GroupBox>
						<GroupBox x:Name="grpRoutesUnderMouse" Margin="0" Header="" Canvas.Top="{Binding The2DViewer.MouseP.Y, Mode=Default}" Canvas.Left="{Binding The2DViewer.MouseP.X, Mode=Default}" Visibility="{Binding VorHandler.RoutesUnderMouse, Converter={StaticResource NumberVisibilityConverter}, Mode=Default}" Background="#70FFFFFF">
							<Grid>
								<ItemsControl ItemsSource="{Binding VorHandler.RoutesUnderMouse, Mode=Default}"/>
							</Grid>
						</GroupBox>
						
					</Canvas>
					<Canvas Height="Auto" x:Name="_2D_Renderer" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" MouseMove="_2D_Renderer_MouseMoveHandler">
						<Routeur:_2D_Viewer x:Name="VOR2DViewer" Margin="0,0,0,0" MouseMove="MouseMoveCanvas" MouseLeftButtonDown="MouseStartDrag" MouseLeftButtonUp="MouseEndDrag" MouseLeave="MouseLeaveCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10800" Height="1800" Canvas.Left="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" MouseWheel="MouseZoom" MouseDoubleClick="AddPointToRoute" Canvas.Top="0" ContextMenuOpening="OnContextMenuOpening" ContextMenu="{DynamicResource CtxNavMenu}">
							<Routeur:_2D_Viewer.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="{Binding Value, ElementName=SldZoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Value, ElementName=SldZoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									<TranslateTransform X="{Binding Value, ElementName=SldLon, Mode=Default}" Y="{Binding Value, ElementName=SldLat}"/>
								</TransformGroup>
							</Routeur:_2D_Viewer.RenderTransform>
						</Routeur:_2D_Viewer>
						
					</Canvas>
					
					<Image Grid.Row="1" Source="Graphics\Rosa_dels_vents.png" Stretch="UniformToFill"/>
					<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Source="Graphics\Boat_Top.png" Stretch="None">
						<Image.LayoutTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="{Binding VorHandler.UserInfo.position.cap, Mode=Default}"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Image.LayoutTransform>
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<Label Content="{Binding VorHandler.UserInfo.position.wind_speed, Mode=Default, StringFormat=\{0:F2\}}" Style="{DynamicResource CapLabel}" Foreground="#FFCFBC22" RenderTransformOrigin="0.5,1" d:LayoutOverrides="Width, Height" Grid.Row="1">
						<Label.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="{Binding VorHandler.WindDir, Mode=Default}"/>
								<TranslateTransform X="0" Y="-58"/>
							</TransformGroup>
						</Label.RenderTransform>
						<Label.LayoutTransform>
							<TransformGroup>
								<ScaleTransform CenterX="0" CenterY="0.5" ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0.5"/>
								<RotateTransform Angle="0" CenterX="0" CenterY="0.5"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Label.LayoutTransform>
					</Label>
					<Slider Grid.Row="2" x:Name="SldZoom" Value="1" Minimum="0.0001" Maximum="20" Margin="0,0,0,2.142"/>
					<Slider Grid.Row="3" x:Name="SldLat" Minimum="-180000" Visibility="Hidden" Maximum="180000"/>
					<Slider Grid.Row="4" x:Name="SldLon" Maximum="108000" Minimum="-108000" Visibility="Hidden"/>
                    <StackPanel Grid.Row="3" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.RowSpan="4">
					    <GroupBox  Grid.RowSpan="1"  Header="" Background="#6DFFFFFF">
						    <GroupBox.BitmapEffect>
							    <DropShadowBitmapEffect/>
						    </GroupBox.BitmapEffect>
						    <Grid>
						    <StackPanel Width="Auto" Height="Auto">
                                    <TextBlock Text="{Binding The2DViewer.CurCoords, Converter={StaticResource CoordsConverter}, ConverterParameter=2, Mode=Default}" TextWrapping="Wrap" Width="Auto" Height="Auto"/>
                                    <TextBlock Text="{Binding VorHandler.CurWPDist, Mode=Default, StringFormat=Dist:\{0:F2\} nm}" TextWrapping="Wrap" Width="Auto" Height="Auto"/>
                                    <ItemsControl ItemsSource="{Binding VorHandler.DiffEvolution, Mode=Default}" Width="Auto" Height="Auto" ToolTip="Variation de classement" />
						    </StackPanel>
						    </Grid>
					    </GroupBox>
                        <GroupBox  Header="Route to Mouse" Background="#6DFFFFFF">
                            <GroupBox.BitmapEffect>
                                <DropShadowBitmapEffect/>
                            </GroupBox.BitmapEffect>
                            <Grid>
                                <ItemsControl ItemsSource="{Binding VorHandler.BestRouteAtPoint, Mode=Default}" Width="Auto" Height="Auto" ToolTip="Route"  />
                                
                            </Grid>
                        </GroupBox><GroupBox  Header="Best Route" Background="#6DFFFFFF">
                            <GroupBox.BitmapEffect>
                                <DropShadowBitmapEffect/>
                            </GroupBox.BitmapEffect>
                            <Grid MaxHeight="Infinity">
                                <ItemsControl ItemsSource="{Binding VorHandler.BruteRoute, Mode=Default}" Width="Auto" Height="Auto" ToolTip="Route" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
					<GroupBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Header="Journal" x:Name="GrpLog" Background="#6DFFFFFF">
						<Grid Width="Auto" Height="Auto">
							<ListBox ItemsSource="{Binding VorHandler.Log, Mode=Default}"/>
						</Grid>
					</GroupBox>
					<DockPanel Grid.Row="7" LastChildFill="False">
						<TextBlock Width="Auto" Text="{Binding VorHandler.PositionDataAge, Converter={StaticResource CoordsConverter}, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Height="Auto" DockPanel.Dock="Bottom"/>
						<TextBlock Width="Auto" Text="{Binding VorHandler.UserInfo.position.classement, ConverterParameter=1, Mode=Default}" TextWrapping="Wrap" Height="Auto" DockPanel.Dock="Bottom" FontSize="24"/>
					</DockPanel>
					<GroupBox x:Name="GrpStats" Margin="0,0,0,8" Header="Stats" Grid.Column="3" Grid.RowSpan="7" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkGridRoute1, Mode=Default}">
						<ItemsControl ItemsSource="{Binding Stats, Mode=Default}"/>
					</GroupBox>
				</Grid>
			</TabItem> 
			<TabItem Header="Route Tables">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.512*"/>
						<RowDefinition Height="0.488*"/>
					</Grid.RowDefinitions>
					<Custom:DataGrid IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" 
						ItemsSource="{Binding VorHandler.TempRoute, Mode=Default}" CanUserReorderColumns="True" 
						CanUserResizeColumns="True" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
						<Custom:DataGrid.Columns>
							<Custom:DataGridTextColumn Header="CAP" Binding="{Binding Cap, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="Speed" Binding="{Binding Speed, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="ETA" Binding="{Binding T}"/>
							<Custom:DataGridTextColumn Header="Point" Binding="{Binding P, Converter={StaticResource CoordsConverter}, ConverterCulture=fr-fr, ConverterParameter=1}"/>
							<Custom:DataGridTextColumn Header="Sail" Binding="{Binding Sail}"/>
							<Custom:DataGridTextColumn Header="Wind Dir" Binding="{Binding WindDir}"/>
							<Custom:DataGridTextColumn Header="Wind Strength" Binding="{Binding WindStrength, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="Cur Dist"  IsReadOnly ="true" Binding="{Binding DistFromPos, Mode=OneWay, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="Cur Cap"  IsReadOnly ="true" Binding="{Binding CapFromPos, Mode=OneWay, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="DTF"  IsReadOnly ="true" Binding="{Binding DTF, Mode=OneWay, StringFormat=\{0:F2\}}"/>
						</Custom:DataGrid.Columns>
					</Custom:DataGrid>
					<Custom:DataGrid IsSynchronizedWithCurrentItem="True"  AutoGenerateColumns="False" Grid.Row="1" 
						ItemsSource="{Binding VorHandler.BruteRoute, Mode=Default}"
						CanUserDeleteRows="False" CanUserAddRows="False">
					<Custom:DataGrid.Columns>
							<Custom:DataGridTextColumn Header="CAP" Binding="{Binding Cap, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="Speed" Binding="{Binding Speed, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="ETA" Binding="{Binding T}"/>
							<Custom:DataGridTextColumn Header="Point" IsReadOnly ="true" Binding="{Binding P, Converter={StaticResource CoordsConverter}, ConverterCulture=fr-fr, ConverterParameter=1}"/>
							<Custom:DataGridTextColumn Header="Sail" Binding="{Binding Sail}"/>
							<Custom:DataGridTextColumn Header="Wind Dir" Binding="{Binding WindDir}"/>
							<Custom:DataGridTextColumn Header="Wind Strength" Binding="{Binding WindStrength, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="Cur Dist" IsReadOnly ="true" Binding="{Binding DistFromPos, Mode=OneWay, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="Cur Cap"  IsReadOnly ="true" Binding="{Binding CapFromPos, Mode=OneWay, StringFormat=\{0:F2\}}"/>
							<Custom:DataGridTextColumn Header="DTF"  IsReadOnly ="true" Binding="{Binding DTF, Mode=OneWay, StringFormat=\{0:F2\}}"/>
						</Custom:DataGrid.Columns>
					</Custom:DataGrid>
				</Grid>
			</TabItem>
         </TabControl>
    	
        
    </Grid>
</Window>