Routeur/Dialogs/frmControlDeck.xaml

<!--
 This file is part of Routeur.
Copyright (C) 2010-2013  sbsRouteur(at)free.fr

Routeur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Routeur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see<http://www.gnu.org/licenses/> .-->

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Routeur"
    xmlns:p="clr-namespace:Routeur" 
	x:Class="frmControlDeck"
	x:Name="Window"
	Title="frmControlDeck"  
	Top="{Binding Source={x:Static p:MySettings.Default}, Path=CtlDeck_Top, Mode=TwoWay}" 
	Left="{Binding Source={x:Static p:MySettings.Default}, Path=CtlDeck_Left, Mode=TwoWay}"
	Width="{Binding Source={x:Static p:MySettings.Default}, Path=CtlDeck_Width, Mode=TwoWay}"
	Height="{Binding Source={x:Static p:MySettings.Default}, Path=CtlDeck_Height, Mode=TwoWay}" Closing="OnDeckClosing"
	>
    

	<StackPanel x:Name="LayoutRoot" >
	
		<local:WindDisplay/>
		<local:PosDisplay/>
		<local:NavDisplay />
	</StackPanel>
</Window>