Routeur/Dialogs/frmNewBoat.xaml

<!--
 This file is part of Routeur.
Copyright (C) 2011  sbsRouteur(at)free.fr

Routeur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Routeur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see<http://www.gnu.org/licenses/> .-->

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="frmNewBoat"
	x:Name="Window"
	Title="frmNewBoat"
	Width="640" Height="480" Icon="/Routeur;Component/Graphics/Sailor.ico">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.223*"/>
			<ColumnDefinition Width="0.777*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24" MaxHeight="200"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" MinHeight="44"/>
		</Grid.RowDefinitions>
		
		<Label Content="User Name" Margin="{DynamicResource DefMargin}"/>
		<TextBox Grid.Column="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="{DynamicResource DefMargin}" />
		<Label Content="Password" Grid.Row="1" Margin="{DynamicResource DefMargin}"/>
		<TextBox Grid.Column="1"  Grid.Row="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="{DynamicResource DefMargin}" KeyDown="PasswordKeyDown"/>
		<Label Content="Boat List" Grid.Row="2" Margin="{DynamicResource DefMargin}"/>
		<ListBox x:Name="lstBoats" Grid.Row="2" Grid.Column="2" Margin="{DynamicResource DefMargin}" ItemsSource="{Binding Fleet, Mode=Default}" SelectionChanged="OnSelectionChange" />
		
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
		<Button x:Name="cmdCancel" Content="Cancel" Width="100" Click="DlgClose" Margin="{DynamicResource DefMargin}" IsCancel="True"/>
		<Button x:Name="cmdOK" Content="Ok" Width="100" Click="DlgClose" Margin="{DynamicResource DefMargin}" IsDefault="True" IsEnabled="False"/>		
		</StackPanel>
	</Grid>
</Window>