Routeur/Dialogs/frmRouteViewer.xaml

<!--
 This file is part of Routeur.
Copyright (C) 2010-2013  sbsRouteur(at)free.fr

Routeur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Routeur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see<http://www.gnu.org/licenses/> .-->

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
	xmlns:local="clr-namespace:Routeur"
	x:Class="frmRouteViewer"
	x:Name="Window"
	Title="Route Editor"
	Width="640" Height="480" Icon="/Routeur;Component/Graphics/blackboard.ico" WindowStartupLocation="CenterOwner">
	
	<Window.Resources>
	
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Routeur;Component/Styles/ControlsStyles.xaml"/>
				<ResourceDictionary Source="RouteMgrResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<DataTemplate x:Key="RoutePointActionDateTemplate">
				<StackPanel Orientation="Horizontal">
					<TextBlock  Text="{Binding ActionDate}" Margin="{DynamicResource DefMargin}"/>
					<Button MouseEnter="MouseMoveHandler" MouseLeftButtonDown="StartDateDrag" MouseLeftButtonUp="EndDateDrag">
						<ContentControl>
							<Image Source="/Routeur;component/Graphics/Target-32.png" Width="16" Margin="{DynamicResource DefMargin}" MouseLeftButtonDown="StartDateDrag" MouseLeftButtonUp="EndDateDrag"/>
						</ContentControl>
					</Button>
				</StackPanel>
			</DataTemplate>
			
			<DataTemplate x:Key="RoutePointItemTemplate">
				<Grid></Grid>
			</DataTemplate>
	
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="71.76"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*" MinHeight="50"/>
			<RowDefinition Height="Auto" MinHeight="52.836"/>
		</Grid.RowDefinitions>
		
		<ListView Margin="{DynamicResource DefMargin}" ItemsSource="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  VerticalContentAlignment="Center" Grid.ColumnSpan="2">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn  Header="Date" CellTemplate="{DynamicResource RoutePointActionDateTemplate}" />
						<GridViewColumn Header="Mode" />
						<GridViewColumn Header="Value" CellTemplate="{StaticResource PointValueTemplate}"/>
						<GridViewColumn Header="Action" CellTemplate="{StaticResource RoutePointActionsTemplate}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
			
		</ListView>
		
		<DockPanel x:Name="PnlControlButtons" LastChildFill="False" Grid.Row="1" d:LayoutOverrides="Height, GridBox" Grid.Column="1" HorizontalAlignment="Right">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="cmdClose" Content="Close" Grid.Column="3" Grid.Row="1" Width="100" Height="42.172" Click="cmdCloseClick" Style="{DynamicResource DefaultButton}" Margin="0"/>
			</StackPanel>
		</DockPanel>
		<Button Margin="3,3,3,0" ToolTip="Add New Point" VerticalAlignment="Top" Height="48" Content="" Template="{DynamicResource AddNewButton}" Click="AddNewPoint" d:LayoutOverrides="Height" Grid.Row="1" Visibility="{Binding CanAddPoints, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
	</Grid>
</Window>