Routeur/Dialogs/frmRacePrefs.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="frmRouterPrefs"
	x:Name="Window"
	Title="frmRouterPrefs"
	Width="640" Height="480" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="*" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="14.319"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="134.537"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<GridSplitter Width="4" Grid.RowSpan="4" Margin="0,4,0,-4">
			<GridSplitter.Effect>
				<DropShadowEffect/>
			</GridSplitter.Effect>
		</GridSplitter>
		<TextBlock TextWrapping="Wrap"><Run Text="GridGrain"/></TextBlock>
		<TextBox Text="{Binding GridGrain, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1"/>
		<TextBlock TextWrapping="Wrap" Grid.Row="1"><Run Text="Map Level"/></TextBlock>
		<TextBlock  Grid.Row="2" Text="Race Zone Extension"/>
		<ComboBox ItemsSource="{Binding ListMapLevel, Mode=Default}" Grid.Column="1" Grid.Row="1" />
		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.189*"/>
				<ColumnDefinition Width="0.662*"/>
				<ColumnDefinition Width="0.149*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" MinHeight="24"/>
				<RowDefinition Height="0.809*"/>
				<RowDefinition Height="24" MinHeight="24"/>
			</Grid.RowDefinitions>
			<Image VerticalAlignment="Center" Source="/Routeur;Component/Graphics/Earth_Map.jpg" Stretch="UniformToFill" Grid.Row="1" Grid.ColumnSpan="3"/>
			<TextBox Margin="117.491,0,122.024,8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding RaceOffset[0], Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
			
		</Grid>
		<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="cmdCancel" Content="Cancel" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="-3.136,0.62" Width="100" Height="42.172"/>
			<Button x:Name="cmdOK" Content="OK" Grid.Column="3" Grid.Row="1" Width="100" Height="42.172"/>
		</StackPanel>
	</Grid>
</Window>