Routeur/Dialogs/frmRoutesManager.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Routeur="clr-namespace:Routeur" 
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="frmRoutesManager"
	x:Name="Window"
	Title="frmRoutesManager"
	Width="640" Height="480" mc:Ignorable="d">
	
	<Window.Resources >
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="RouteMgrResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate DataType="{x:Type Routeur:RecordedRoute}">
				<Grid>
					<TextBlock Text="{Binding Route.RouteName, Mode=Default}"  />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.268*"/>
			<ColumnDefinition Width="0.732*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.207*"/>
			<RowDefinition Height="0.685*"/>
			<RowDefinition Height="0.108*"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="RaceList" Margin="{DynamicResource DefMargin}" ItemsSource="{Binding RoutesInRace, Mode=Default}" Grid.RowSpan="2"/>
		<Button HorizontalAlignment="Right" Margin="0,8.952,8,8" Width="75" Content="Close" Grid.Column="1" Grid.Row="2" Click="OnClose"/>
		<GridSplitter HorizontalAlignment="Left" Width="8.768" Grid.Column="1" Foreground="{x:Null}" Background="Red" Margin="-4,0,0,0" Grid.RowSpan="4">
			<GridSplitter.OpacityMask>
				<RadialGradientBrush>
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</GridSplitter.OpacityMask>
		</GridSplitter>
		<Custom:DataGrid Margin="4" ItemsSource="{Binding Route, Mode=Default}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowStyle="{DynamicResource RouteRowStyle}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RaceList, Mode=Default}">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn Header="Date" Binding="{Binding T, Mode=Default}"/>
				<Custom:DataGridComboBoxColumn SelectedItemBinding="{Binding RouteMode, Converter={StaticResource EnumRouteModeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EnumRouteModes, Source={StaticResource RoutePointBaseViewResource}}" Header="Mode"/>
				<Custom:DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource PointValueTemplate}"/>
				<Custom:DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource RoutePointActionsTemplate}"/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>
		<Grid Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RaceList, Mode=Default}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.284*"/>
				<ColumnDefinition Width="0.716*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="14"/>
				<RowDefinition Height="0.563*"/>
				<RowDefinition Height="0.437*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Route Name" TextWrapping="Wrap"/>
			<TextBlock Grid.Row="2" Text="Route Color" TextWrapping="Wrap"/>
			<TextBox Grid.Column="1" Text="{Binding RouteName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap"/>
			<CheckBox Grid.Row="1" Grid.Column="1" Content="Route is Visible on map" IsChecked="{Binding Visible, Mode=TwoWay}" />
			<Grid Grid.Row="2" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="0.1*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Fill="{Binding ColorBrush, Mode=Default}" />
				<TextBox Text="{Binding ColorR, Mode=TwoWay}" Grid.Column="1" />
				<TextBox Text="{Binding ColorG, Mode=TwoWay}" Grid.Column="2" />
				<TextBox Text="{Binding ColorB, Mode=TwoWay}" Grid.Column="3" />
			</Grid>
			
		</Grid>
	</Grid>
</Window>