Routeur/Dialogs/frmRouteViewer.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
	xmlns:local="clr-namespace:Routeur"
	x:Class="frmRouteViewer"
	x:Name="Window"
	Title="Route Editor"
	Width="640" Height="480" Icon="/Routeur;Component/Graphics/blackboard.ico" WindowStartupLocation="CenterOwner">
	
	<Window.Resources>
	
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Routeur;Component/Styles/ControlsStyles.xaml"/>
				<ResourceDictionary Source="RouteMgrResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<DataTemplate x:Key="RoutePointActionDateTemplate">
				<Grid>
					<DatePicker Margin="{DynamicResource DefMargin}"/>
				</Grid>
			</DataTemplate>
			
			<DataTemplate x:Key="RoutePointItemTemplate">
				<Grid></Grid>
			</DataTemplate>
	
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="71.76"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*" MinHeight="50"/>
			<RowDefinition Height="Auto" MinHeight="52.836"/>
		</Grid.RowDefinitions>
		<!--<DataGrid Margin="{DynamicResource DefMargin}" ItemsSource="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=Explicit}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowStyle="{DynamicResource RouteRowStyle}" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Date" Binding="{Binding ActionDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
				<DataGridComboBoxColumn SelectedItemBinding="{Binding RouteMode, Converter={StaticResource EnumRouteModeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EnumRouteModes, Source={StaticResource RoutePointBaseViewResource}}" Header="Mode"/>
				<DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource PointValueTemplate}"/>
				<DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource RoutePointActionsTemplate}"/>
			</DataGrid.Columns>
		</DataGrid>
		-->
		<ListView Margin="{DynamicResource DefMargin}" ItemsSource="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  VerticalContentAlignment="Center" Grid.ColumnSpan="2">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn  Header="Date" DisplayMemberBinding="{Binding ActionDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" CellTemplate="{StaticResource RoutePointActionDateTemplate}" />
						<GridViewColumn Header="Mode" />
						<GridViewColumn Header="Value" CellTemplate="{StaticResource PointValueTemplate}"/>
						<GridViewColumn Header="Action" CellTemplate="{StaticResource RoutePointActionsTemplate}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
			<!--<ListView.Columns>
				<DataGridTextColumn Header="Date" Binding="{Binding ActionDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
				<DataGridComboBoxColumn SelectedItemBinding="{Binding RouteMode, Converter={StaticResource EnumRouteModeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EnumRouteModes, Source={StaticResource RoutePointBaseViewResource}}" Header="Mode"/>
				<DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource PointValueTemplate}"/>
				<DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource RoutePointActionsTemplate}"/>
			</ListView.Columns>-->
		</ListView>
		
		<DockPanel x:Name="PnlControlButtons" LastChildFill="False" Grid.Row="1" d:LayoutOverrides="Height, GridBox" Grid.Column="1" HorizontalAlignment="Right">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="cmdClose" Content="Close" Grid.Column="3" Grid.Row="1" Width="100" Height="42.172" Click="cmdCloseClick" Style="{DynamicResource DefaultButton}" Margin="0"/>
			</StackPanel>
		</DockPanel>
		<Button Margin="3,3,3,0" ToolTip="Add New Point" VerticalAlignment="Top" Height="48" Content="" Template="{DynamicResource AddNewButton}" Click="AddNewPoint" d:LayoutOverrides="Height" Grid.Row="1" Visibility="{Binding CanAddPoints, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
	</Grid>
</Window>