Routeur/Dialogs/frmRouterConfiguration.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:Routeur"
	x:Class="frmRouterConfiguration"
	x:Name="Window"
	Title="Grid Route Setup"
	Width="640" Height="480" Icon="/Routeur;Component/Graphics/System-Preferences.ico">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Routeur;Component/Styles/ControlsStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:CoordsConverter x:Key="CoordsConverter"/>
			<Storyboard x:Key="CaptureTarget">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
					<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.295"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(Window.WindowStyle)">
					<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static WindowStyle.SingleBorderWindow}"/>
					<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static WindowStyle.None}"/>
				</ObjectAnimationUsingKeyFrames>
				<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(Window.AllowsTransparency)">
					<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
					<DiscreteBooleanKeyFrame KeyTime="00:00:01" Value="True"/>
				</BooleanAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="Auto" MinHeight="24"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto" MinHeight="36 "/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="2" Grid.Row="22" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="cmdCancel" Content="Cancel" RenderTransformOrigin="-3.136,0.62" Width="100" Height="42.172" HorizontalAlignment="Left" Margin="{DynamicResource DefMargin}" d:LayoutOverrides="Height" Style="{DynamicResource DefaultButton}" Click="cmdCancelClick"/>
			<Button x:Name="cmdOK" Content="OK" Width="100" Height="42.172" HorizontalAlignment="Left" Margin="{DynamicResource DefMargin}" d:LayoutOverrides="Height" Style="{DynamicResource DefaultButton}" Click="cmdOKClick"/>
		</StackPanel>
		<TextBlock Text="Track forward Angle:" TextWrapping="Wrap" Grid.Row="1"/>
		<TextBlock Text="Isochrones Step 1st 24h:" TextWrapping="Wrap" Grid.Row="2"/>
		<TextBlock Text="Isochrones Step 24h-48h:" TextWrapping="Wrap" Grid.Row="3"/>
		<TextBlock Text="Isochrones Step &gt;48h:" TextWrapping="Wrap" Grid.Row="4"/>
		<TextBlock Text="Angle Step:" TextWrapping="Wrap" Grid.Row="5"/>
		<TextBlock Text="Alternate Start Date:" TextWrapping="Wrap" Grid.Row="6"/>
		<TextBox Text="{Binding IsoStep, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TimeSpanFormatCheckTextBox}" />
		<TextBox Text="{Binding IsoStep_24, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1" Grid.Row="3" Style="{DynamicResource TimeSpanFormatCheckTextBox}" />
		<TextBox Text="{Binding IsoStep_48, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1" Grid.Row="4" Style="{DynamicResource TimeSpanFormatCheckTextBox}" />
		<TextBox Text="{Binding IsoAngleStep, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1" Grid.Row="5" Style="{DynamicResource DoubleFormatCheckTextBox}" />
		<StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
			<CheckBox HorizontalAlignment="Left" IsChecked="{Binding UseCustomStartDate, Mode=Default}" Margin="{DynamicResource DefMargin}"/>
			<TextBox Text="{Binding CustomStartDate, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="3,3,-209,3" MinWidth="206" HorizontalContentAlignment="Stretch" />
		</StackPanel>
		<Grid Grid.Column="1" Grid.Row="1 ">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.09*"/>
				<ColumnDefinition Width="0.91*"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding IsoLookupAngle, Mode=TwoWay, UpdateSourceTrigger=Default}" Style="{DynamicResource DoubleFormatCheckTextBox}" />
			<Slider VerticalAlignment="Center" Grid.Column="1" Maximum="180" SmallChange="1" TickFrequency="10" TickPlacement="BottomRight" LargeChange="10" Value="{Binding IsoLookupAngle, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
		</Grid>
		<Grid Grid.ColumnSpan="3" Grid.Row="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="0.758*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Use alternate Dest:" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29"/>
			<TextBlock Text="Route Dest:" TextWrapping="Wrap" IsEnabled="{Binding UseCustomDest, Mode=Default}" VerticalAlignment="Bottom" Height="21.96" Grid.Row="1"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1" >
				<CheckBox HorizontalAlignment="Left" IsChecked="{Binding UseCustomDest, Mode=Default}" Margin="{DynamicResource DefMargin}"/>
				<Image x:Name="image" Source="/Routeur;Component/Graphics/Target-32.png" Stretch="Fill" Width="23" Height="23" MouseLeftButtonDown="StartTargetCaptureGrab" MouseLeftButtonUp="EndTargetCaptureGrab" MouseMove="AlternateDestCapture" Margin="0,0,0,6" ToolTip="Drag to set routing destination point"/>
			</StackPanel>
			<TextBox Text="{Binding RouteDest, Converter={StaticResource CoordsConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEnabled="{Binding UseCustomDest, Mode=Default}" VerticalAlignment="Bottom" Height="21.96" Grid.Column="1" Grid.Row="2" Margin="{DynamicResource DefMargin}"  />
		</Grid>
		
		<Grid Grid.ColumnSpan="2" Grid.Row="7" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="0.758*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Use Alternate Start:" />
			<TextBlock Text="Route Start:" Grid.Row="1" />
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="29" Grid.Column="1" >
				<CheckBox HorizontalAlignment="Left" IsChecked="{Binding UseCustomStart, Mode=Default}"/>
				<Image x:Name="imageStart" Source="/Routeur;Component/Graphics/Target-32.png" Stretch="Fill" Width="23" Height="23" MouseLeftButtonDown="StartTargetCaptureGrab" MouseLeftButtonUp="EndTargetCaptureGrab" MouseMove="AlternateDestCapture" Margin="0,0,0,6" ToolTip="Drag to set routing start point"/>
			</StackPanel>
			<TextBox Text="{Binding RouteStart, Converter={StaticResource CoordsConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEnabled="{Binding UseCustomStart, Mode=Default}" VerticalAlignment="Bottom" Height="21.96" Grid.Column="1" Grid.Row="1" Margin="{DynamicResource DefMargin}" d:LayoutOverrides="GridBox"  />

		</Grid>
        <CheckBox  Content =" Autorestart routing when complete" Grid.Row="9" Grid.ColumnSpan ="2" IsChecked="{Binding AutoRestartRouter,Mode=TwoWay}"/>
		<CheckBox  Content =" Use Fast Routing" Grid.Row="10" Grid.ColumnSpan ="2" IsChecked="{Binding FastRoute,Mode=TwoWay}"/>

    </Grid>
</Window>