Routeur/Dialogs/frmUserPicker.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Routeur="clr-namespace:Routeur" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	x:Class="frmUserPicker"
	x:Name="Window"
	Title="Select player name"
	Width="640" Height="480" SizeToContent="WidthAndHeight" Icon="/Routeur;Component/Graphics/sailor.ico">
    
    <Window.Resources >
        
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/Routeur;Component/Styles/ControlsStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    		<DataTemplate DataType="{x:Type Routeur:RegistryPlayerInfo}">
    			<Grid d:DesignWidth="240" d:DesignHeight="124.833">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto" MinWidth="60"/>
    					<ColumnDefinition Width="156.666666666667"/>
    					<ColumnDefinition Width="23.3333333333333"/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto"  />
    					<RowDefinition Height="Auto"  />
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<TextBlock Text="Login" TextWrapping="Wrap" Margin="{DynamicResource DefMargin}"/>
    				<TextBlock Text="Password" TextWrapping="Wrap" Grid.Row="1" Margin="{DynamicResource DefMargin}"/>
    				<CheckBox  Grid.Row="2" Width="Auto" Grid.Column="1" Content="Boat is Mine" IsChecked="{Binding IsMine, Mode=OneWay}"/>
    				<TextBlock Text="Race Info" TextWrapping="Wrap" Grid.Row="3" Margin="{DynamicResource DefMargin}"/>
    				<TextBox Text="{Binding Nick, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Stretch" Height="Auto" Margin="{DynamicResource DefMargin}" VerticalContentAlignment="Top" Grid.ColumnSpan="2"/>
    				<PasswordBox x:Name="txtPWD"  Grid.Column="1" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Margin="4,4,0,4" PasswordChanged="PassChanged" LostFocus="PassLostFocus" Grid.ColumnSpan="1"/>
    				<TextBlock Text="{Binding RaceInfo, IsAsync=true, Mode=OneWay}" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Bottom" Height="15.96" Margin="4,0,4,4" Grid.ColumnSpan="3"/>
    				<Image HorizontalAlignment="Left" Width="20.5" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Source="/Routeur;Component/Graphics/Sailingship-32.png" Visibility="{Binding IsRacing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" Margin="0,0,0,3.46"/>
    				<Image x:Name="ImgPwdOK" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Source="/Routeur;Component/Graphics/OKShield-48.png" Visibility="{Binding IsPasswordOK, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
    			</Grid>
				
				
    		</DataTemplate>
    	</ResourceDictionary>
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="111.908"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="110"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto" MinHeight="49.96"/>
		</Grid.RowDefinitions>
		<Button Content="Annuler" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="-3.136,0.62"/>
		<Button x:Name="cmdOK" Content="OK" Grid.Column="3" Grid.Row="1" IsEnabled="{Binding SelectedItems[0].isRacing, ElementName=lstUsers, Mode=Default}"/>
		<ListBox x:Name="lstUsers" Margin="8" Grid.ColumnSpan="4" ItemsSource="{Binding RegisteredPlayers, Mode=Default}" SelectionChanged="SelectedItemChanged"/>
		<Button x:Name="cmdAddNew" Content="Add New..." Grid.Row="1" RenderTransformOrigin="-3.136,0.62" Click="AddUser"/>
	</Grid>
</Window>