Routeur/Dialogs/frmUserPicker.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Routeur="clr-namespace:Routeur" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"  
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
	x:Class="frmUserPicker"
	x:Name="Window"
	Title="Select player name"
	Width="640" Height="480" SizeToContent="WidthAndHeight" Icon="/Routeur;Component/Graphics/sailor.ico">
    
    <Window.Resources >
        
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/Routeur;Component/Styles/ControlsStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    		<DataTemplate DataType="{x:Type Routeur:RegistryPlayerInfo}">
				<Grid>
				<GroupBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
					
    			<Grid d:DesignWidth="240" d:DesignHeight="124.833">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto" MinWidth="60"/>
    					<ColumnDefinition Width="Auto" MinWidth="160"/>
    					<ColumnDefinition Width="23.3333333333333"/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto"  />
    					<RowDefinition Height="Auto"  />
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				
    				<TextBlock Text="Login" TextWrapping="Wrap" Margin="{DynamicResource DefMargin}" FontWeight="Bold"/>
    				<TextBlock Text="Password" TextWrapping="Wrap" Grid.Row="1" Margin="{DynamicResource DefMargin}" FontWeight="Bold"/>
    				<CheckBox  Grid.Row="2" Width="Auto" Grid.Column="1" Content="Boat is Mine" IsChecked="{Binding IsMine}"/>
    				<TextBlock Text="Race Info" TextWrapping="Wrap" Grid.Row="3" Margin="{DynamicResource DefMargin}" VerticalAlignment="Center" FontWeight="Bold"/>
    				<TextBox Text="{Binding Nick, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Stretch" Height="Auto" Margin="{DynamicResource DefMargin}" VerticalContentAlignment="Top" Grid.ColumnSpan="2"/>
    				<PasswordBox x:Name="txtPWD"  Grid.Column="1" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Margin="{DynamicResource DefMargin}" LostFocus="PassLostFocus" Grid.ColumnSpan="1"/>
    				<TextBlock Text="{Binding RaceInfo, IsAsync=true, Mode=OneWay}" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Bottom" Height="Auto" Margin="4,0,4,4" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16"/>
    				<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="40.5">
    					<Image HorizontalAlignment="Left" Width="Auto" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Source="/Routeur;Component/Graphics/Sailingship-32.png" Visibility="{Binding IsRacing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" Margin="{DynamicResource DefMargin}"/>
    					<Image HorizontalAlignment="Left" Width="Auto" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Source="/Routeur;Component/Graphics/Ponton sbs.jpg" Visibility="{Binding IsNotRacing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" Margin="{DynamicResource DefMargin}"/>
    					<Button Width="Auto" ToolTip="Delete Boat" Template="{DynamicResource ButtonBaseControlTemplate1}" Click="DeleteBoat" Margin="{DynamicResource DefMargin}"/>
    					<Button Width="Auto" ToolTip="Race properties..." Template="{DynamicResource ButtonBaseControlTemplate2}" Click="ShowRacePrefs" Visibility="{Binding IsRacing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" Margin="{DynamicResource DefMargin}"/>
    				</StackPanel>
    				<Image x:Name="ImgPwdOK" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Source="/Routeur;Component/Graphics/OKShield-48.png" Visibility="{Binding IsPasswordOK, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" Margin="{DynamicResource DefMargin}"/>
					
    			</Grid>
				</GroupBox>
				</Grid>
				
				
    		</DataTemplate>
    		<ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
    			<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
    				<Image Width="Auto" Source="/Routeur;Component/Graphics/Trash_48.png"/>
    			</Microsoft_Windows_Themes:ButtonChrome>
    			<ControlTemplate.Triggers>
    				<Trigger Property="IsKeyboardFocused" Value="True">
    					<Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
    				</Trigger>
    				<Trigger Property="ToggleButton.IsChecked" Value="True">
    					<Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
    				</Trigger>
    				<Trigger Property="IsEnabled" Value="False">
    					<Setter Property="Foreground" Value="#FFADADAD"/>
    				</Trigger>
    			</ControlTemplate.Triggers>
    		</ControlTemplate>
    		<ControlTemplate x:Key="ButtonBaseControlTemplate2" TargetType="{x:Type ButtonBase}">
    			<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
    				<Image Width="Auto" Source="/Routeur;Component/Graphics/maps-on-surface_64.png"/>
    			</Microsoft_Windows_Themes:ButtonChrome>
    			<ControlTemplate.Triggers>
    				<Trigger Property="IsKeyboardFocused" Value="True">
    					<Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
    				</Trigger>
    				<Trigger Property="ToggleButton.IsChecked" Value="True">
    					<Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
    				</Trigger>
    				<Trigger Property="IsEnabled" Value="False">
    					<Setter Property="Foreground" Value="#FFADADAD"/>
    				</Trigger>
    			</ControlTemplate.Triggers>
    		</ControlTemplate>
    	</ResourceDictionary>
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="111.908"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="110"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto" MinHeight="49.96"/>
		</Grid.RowDefinitions>
		<Button x:Name="cmdCancel" Content="Cancel" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="-3.136,0.62" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefMargin}"/>
		<Button x:Name="cmdOK" Content="OK" Grid.Column="3" Grid.Row="1" Style="{DynamicResource DefaultButton}" IsEnabled="{Binding SelectedItem.IsRacing, ElementName=lstUsers, Mode=Default}" Margin="{DynamicResource DefMargin}"/>
		<ListBox x:Name="lstUsers" Margin="8" Grid.ColumnSpan="4" ItemsSource="{Binding RegisteredPlayers, Mode=Default}" SelectionChanged="SelectedItemChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" SelectedItem="{Binding PrevSelectedPlayer, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
		<Button x:Name="cmdAddNew" Content="Add New..." Grid.Row="1" RenderTransformOrigin="-3.136,0.62" Click="AddUser" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefMargin}"/>
	</Grid>
</Window>