Routeur/Dialogs/frmUserPicker.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Routeur="clr-namespace:Routeur" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="frmUserPicker"
	x:Name="Window"
	Title="Select player name"
	Width="640" Height="480" SizeToContent="WidthAndHeight" Icon="/Routeur;Component/Graphics/sailor.ico" mc:Ignorable="d">
    
    <Window.Resources >
        
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/Routeur;Component/Controls/PathResources.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
        
    		<DataTemplate DataType="{x:Type Routeur:RegistryPlayerInfo}">
    			<Grid d:DesignWidth="240" d:DesignHeight="100">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto" MinWidth="60"/>
    					<ColumnDefinition Width="Auto" MinWidth="180"/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto"  />
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<TextBlock Text="Login" TextWrapping="Wrap" Margin="{DynamicResource DefMargin}"/>
    				<TextBlock Text="Password" TextWrapping="Wrap" Grid.Row="1" Margin="{DynamicResource DefMargin}"/>
    				<TextBlock Text="Race Info" TextWrapping="Wrap" Grid.Row="2" Margin="{DynamicResource DefMargin}"/>
    				<TextBox Text="{Binding Nick, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Stretch" Height="Auto" Margin="{DynamicResource DefMargin}" VerticalContentAlignment="Top"/>
    				<TextBox Text="{Binding Password, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Margin="{DynamicResource DefMargin}"/>
    				<TextBlock Text="{Binding RaceInfo, IsAsync=true, Mode=OneWay}" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Bottom" Height="15.96" Margin="{DynamicResource DefMargin}" Grid.ColumnSpan="2"/>
    			</Grid>
    		</DataTemplate>
    	</ResourceDictionary>
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="110"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto" MinHeight="49.96"/>
		</Grid.RowDefinitions>
		<Button Content="Annuler" Grid.Column="1" Grid.Row="1"/>
		<Button Content="OK" Margin="3,0,0,0" Grid.Column="2" Grid.Row="1"/>
		<ListBox x:Name="lstUsers" Margin="8" Grid.ColumnSpan="3" ItemsSource="{Binding RegisteredPlayers, Mode=Default}" SelectionChanged="SelectedItemChanged"/>
	</Grid>
</Window>