Routeur/Controls/2D Viewer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Routeur" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	mc:Ignorable="d"
	x:Class="_2D_Viewer"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" BorderBrush="#FFF1FF00">
	
	<UserControl.Resources>
	<Image x:Key="BackDrop" Source="..\Graphics\world.png" Width="3600" />
		<System:Double x:Key="Width">3600</System:Double>
		<System:Double x:Key="Height">1800</System:Double>
		<System:Double x:Key="ThreeWidth">10800</System:Double>
		<System:Double x:Key="TwoWith">7200</System:Double>
	</UserControl.Resources>
	<Canvas x:Name="BackBuffer" >
		<Image x:Name="RenderBuffer"  RenderTransformOrigin="0.5,0.5" Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" Margin="0" Width="{Binding ActualWidth, ElementName=UserControl}" Height="{Binding ActualHeight, ElementName=UserControl}" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<!--<Image Width="{DynamicResource Width}" Height="{DynamicResource Height}" x:Name="RenderBuffer1"  RenderTransformOrigin="0.5,0.5" Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" Canvas.Left="{DynamicResource Width}" Source="{Binding Source, ElementName=RenderBuffer, Mode=OneWay}" Margin="0" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Width="{DynamicResource Width}" x:Name="RenderBuffer2"  RenderTransformOrigin="0.5,0.5" Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" Canvas.Left="{DynamicResource TwoWith}" Source="{Binding Source, ElementName=RenderBuffer, Mode=OneWay}" Margin="0" Height="{DynamicResource Height}" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>-->
	</Canvas>
</UserControl>