Routeur/Controls/2D Viewer.xaml

<!--
 This file is part of Routeur.
Copyright (C) 2010-2013  sbsRouteur(at)free.fr

Routeur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Routeur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see<http://www.gnu.org/licenses/> .-->

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Routeur" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	mc:Ignorable="d"
	x:Class="_2D_Viewer"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" SizeChanged="OnMapSizeChanged">
	
	
	<Grid x:Name="BackBuffer" >
		<Image x:Name="BackDropBuffer"  Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" Margin="0" Canvas.Left="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
		<Image x:Name="MeteoBuffer"  Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" Margin="0" Canvas.Left="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
		<Image x:Name="IsoBuffer"  Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" Margin="0" Canvas.Left="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
		<Image x:Name="RenderBuffer"  Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" Margin="0" Canvas.Left="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
	</Grid>
</UserControl>