Routeur/Controls/2D Viewer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Routeur" 
	mc:Ignorable="d"
	x:Class="_2D_Viewer"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="3600" Height="1800">
	
	<UserControl.Resources>
	<Image x:Key="BackDrop" Source="..\Graphics\world.png" Width="3600" />
	</UserControl.Resources>
	<Canvas x:Name="BackBuffer" Width="10800" Height="1800" >
		<Image Width="3600" Height="1800" x:Name="RenderBuffer"  RenderTransformOrigin="0.5,0.5" Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Width="3600" Height="1800" x:Name="RenderBuffer1"  RenderTransformOrigin="0.5,0.5" Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" Canvas.Left="3600" Source="{Binding Path=Source,ElementName=RenderBuffer, Mode=OneWay}" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Width="3600" Height="1800" x:Name="RenderBuffer2"  RenderTransformOrigin="0.5,0.5" Canvas.Top="0" MouseMove="MouseOverMap" Stretch="None" Canvas.Left="7200" Source="{Binding Path=Source, ElementName=RenderBuffer, Mode=OneWay}" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Canvas>
</UserControl>