Routeur/Controls/EasyNavControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="EasyNavControl"
	x:Name="Window"
	Width="128" Height="128" MouseDown="StartBearingChangeDrag" MouseUp="EndBearingChangeDrag">

	<Canvas  x:Name="LayoutRoot" VerticalAlignment="Top" HorizontalAlignment="Left">

		<Image x:Name="BoatFantom" Source="/Routeur;component/Graphics/Boat_Top.png" Margin="0" Canvas.Left="44" Canvas.Top="24" Height="80" Width="40" Opacity="0.325" RenderTransformOrigin="0.5,0.5" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="{Binding VorHandler.UserInfo.position.cap}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Source="/Routeur;component/Graphics/Boat_Top.png" Margin="0" Canvas.Left="44" Canvas.Top="24" Height="80" Width="40" RenderTransformOrigin="0.5,0.5" MouseMove="MouseBearingDrag" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="{Binding NewCourse, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Path Data="{Binding SpeedPolar, ElementName=Window}" RenderTransformOrigin="0,0" Stroke="#FF011168" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="64" Canvas.Top="64" Width="128" Height="128" >
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="{Binding MeteoDir, ElementName=Window}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Grid Width="128" Height="128">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto" MinHeight="14"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding NewCourse, ElementName=Window}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>

		</Grid>
		

	</Canvas>
</UserControl>