Routeur/Controls/EasyNavControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="EasyNavControl"
	x:Name="Window"
	Width="128" Height="Auto" MouseDown="StartBearingChangeDrag" MouseUp="EndBearingChangeDrag">

	<Canvas  x:Name="LayoutRoot" VerticalAlignment="Top" HorizontalAlignment="Left">

		<Grid Width="128" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="128"/>
				<RowDefinition Height="Auto" MinHeight="14"/>
			</Grid.RowDefinitions>
			<TextBox Text="{Binding NewCourse, ElementName=Window}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" MinWidth="36"/>
			<StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding UploadPending, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Window}">
				<Button Content="{DynamicResource TrashIcon}" Width="24" Height="24" Click="CancelUpload" />
				<Button Content="{DynamicResource UploadIcon}" Width="24" Height="24" Click="UploadBearing" />
			</StackPanel>

		</Grid>
		

		<Image x:Name="BoatFantom" Source="/Routeur;component/Graphics/BoatShape.png" Margin="0" Opacity="0.325" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="100" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="34" Canvas.Top="14" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="{Binding VorHandler.UserInfo.position.cap}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="BoatNewCourse" Source="/Routeur;component/Graphics/BoatShape.png" Margin="0" RenderTransformOrigin="0.5,0.5" MouseMove="MouseBearingDrag" Stretch="UniformToFill" Width="60" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="34" Canvas.Top="14" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="{Binding NewCourse, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Path Data="{Binding SpeedPolar, ElementName=Window}" RenderTransformOrigin="0,0" Stroke="#FF011168" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="64" Canvas.Top="64" Width="128" Height="128" >
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="{Binding MeteoDir, ElementName=Window}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		
	</Canvas>
</UserControl>