Routeur/Controls/PathResources.xaml

<!--
 This file is part of Routeur.
Copyright (C) 2010-2013  sbsRouteur(at)free.fr

Routeur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Routeur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see<http://www.gnu.org/licenses/> .-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Les entrées du dictionnaire de ressources sont définies ici. -->

	<Path x:Key="WindArrow" Stroke="#FF000000" Width="10" Height="10" Data ="M2,10 L5,0 8,10" Fill="#FF6786F7" Focusable="True">
		<Path.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Path.RenderTransform>
	</Path>
	<Path x:Key="LonLine"   Stroke="#FF000000" Width="2" Height="3600"  Data="M0,0 L0,3600" />		
	<Path x:Key="LatLine"   Stroke="#FF000000" Width="10200" Height="2"  Data="M0,0 L10200,0" />

</ResourceDictionary>