Routeur/Controls/RoutePointManager.xaml

<!--
 This file is part of Routeur.
Copyright (C) 2010-2013  sbsRouteur(at)free.fr

Routeur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Routeur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see<http://www.gnu.org/licenses/> .-->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="RoutePointManager"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Routeur;component/Styles/ControlsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
            <WrapPanel>
                <Button Content="Clear Points until Now" Margin="{DynamicResource DefMargin}" Click="ClearPointsHistory"/>
                <Button Content="Delete This point" Margin="{DynamicResource DefMargin}" Click="DeleteRoutePointFromRoute"/>
                <Button Content="Route from here to next Point..." Margin="{DynamicResource DefMargin}" Click="RouteToNextRoutePoint"/>
                <Button Content="Route from here to Active Race Waypoint..." Margin="{DynamicResource DefMargin}" Click="RouteToActiveRaceWP"/>
            </WrapPanel>
            
    </Grid>
</UserControl>