Routeur/Controls/WindArrow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Routeur"
	x:Class="WindArrow"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
	<UserControl.Resources>
		<local:RoutingGridPointColorConverter x:Key="RoutingGridPointColorConverter"/>
		<SolidColorBrush x:Key="BrArrowColor" Color="White"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="353">
		<Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-319" Canvas.Top="-240.748" Width="37" Height="100">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="{Binding WindDir, Mode=Default}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Rectangle  Width="24.333" Height="107" Canvas.Top="0" d:Fill="White" Fill="{Binding WindStrength, Converter={StaticResource RoutingGridPointColorConverter}, Mode=Default}" RadiusX="11.666" RadiusY="11.666" RenderTransformOrigin="0.5,0.5" Canvas.Left="8"/>
			<Rectangle Fill="{Binding WindStrength, Converter={StaticResource RoutingGridPointColorConverter}, Mode=Default}"  Width="12.674" Height="49.036" Canvas.Left="29.288" Canvas.Top="53.232" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="40"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="{Binding WindStrength, Converter={StaticResource RoutingGridPointColorConverter}, Mode=Default}" Width="12.674" Height="49.036" Canvas.Left="-5.962" Canvas.Top="53.982" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-40"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>
		<Canvas HorizontalAlignment="Left" Width="37">
			<Image Source="/Routeur;Component/Graphics/Boat_Top.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Width="36.72" Height="98.265" Margin="0" Canvas.Left="1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="{Binding Cap, Mode=Default}"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock Text="{Binding WindDir, Mode=Default, StringFormat=\{0:F1\}°}" TextWrapping="Wrap" Canvas.Left="40.72" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding WindStrength, Mode=Default, StringFormat=Wind \{0:F1\}  Knts}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Canvas.Left="-100" Canvas.Top="1.735" TextAlignment="Right"/>
			<TextBlock Text="{Binding Cap, Mode=Default, StringFormat=\{0:F1\}°}" TextWrapping="Wrap" Canvas.Left="40.72" Canvas.Top="82.305" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding Speed, Mode=Default, StringFormat=Boat \{0:F1\}  Knts}" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="84.04" Width="100" Canvas.Left="-100" TextAlignment="Right"/>
		</Canvas>
	</Grid>
</UserControl>