Routeur/Controls/7SegDisplays/NumberDisplay.xaml

<!--
 This file is part of Routeur.
Copyright (C) 2010-2013  sbsRouteur(at)free.fr

Routeur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Routeur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see<http://www.gnu.org/licenses/> .-->

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Routeur" 
	mc:Ignorable="d"
	x:Class="NumberDisplay"
	x:Name="UserControl"
	d:DesignWidth="100" d:DesignHeight="100">
	
    <UserControl.Resources >
	    <DataTemplate DataType="{x:Type local:Digit}">
			<Grid>
	    		<local:SegmentDigit Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowDot="{Binding Dot, Mode=Default}" DigValue="{Binding Digit, Mode=Default}" Width="Auto"/>
			</Grid>
	    </DataTemplate>
	    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
	    	<StackPanel IsItemsHost="True" Orientation="Horizontal" CanHorizontallyScroll="True"/>
	    </ItemsPanelTemplate>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<ItemsControl ItemsSource="{Binding Digits, ElementName=UserControl, Mode=Default}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="{DynamicResource DefMargin}"/>
	</Grid>
</UserControl>