Routeur/Controls/7SegDisplays/SegmentDigit.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Routeur"
	x:Class="SegmentDigit"
	x:Name="UserControl" RenderTransformOrigin="0.5,0.5" Width="{Binding ActualHeight, ElementName=UserControl, Mode=Default}">


	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<local:SegmentVisiblityConverter x:Key="SegmentVisiblityConverter"/>
		<SolidColorBrush x:Key="DefaultBgDigit" Color="#FF212020"/>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<TransformGroup>
			<SkewTransform AngleX="-8.0000000000000142"/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>


	<Grid x:Name="LayoutRoot" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".2*"/>
			<ColumnDefinition Width=".40*"/>
			<ColumnDefinition Width=".2*"/>
			<ColumnDefinition Width=".2*"/>
			<ColumnDefinition Width=".2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.082*"/>
			<RowDefinition Height="0.085*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.083*"/>
			<RowDefinition Height="0.083*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.082*"/>
			<RowDefinition Height="0.085*"/>
		</Grid.RowDefinitions>
		<Ellipse x:Name="Dot" Grid.Column="4" Grid.Row="7" Visibility="{Binding ShowDot, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl, Mode=Default}" Fill="{DynamicResource DefaultBgDigit}" StrokeThickness="2">
			<Ellipse.Effect>
				<DropShadowEffect Direction="-45" Opacity="0.5"/>
			</Ellipse.Effect>
		</Ellipse>
		<Rectangle Fill="{DynamicResource DefaultBgDigit}" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding DigValue, Converter={StaticResource SegmentVisiblityConverter}, ConverterParameter=0, ElementName=UserControl, Mode=Default}" StrokeThickness="2">
			<Rectangle.Effect>
				<DropShadowEffect Direction="-45" Opacity="0.5"/>
			</Rectangle.Effect>
		</Rectangle>
		<Rectangle Fill="{DynamicResource DefaultBgDigit}" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding DigValue, Converter={StaticResource SegmentVisiblityConverter}, ConverterParameter=1, ElementName=UserControl, Mode=Default}" Grid.Row="3" StrokeThickness="2">
			<Rectangle.Effect>
				<DropShadowEffect Direction="-45" Opacity="0.5"/>
			</Rectangle.Effect>
		</Rectangle>
		<Rectangle Fill="{DynamicResource DefaultBgDigit}" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding DigValue, Converter={StaticResource SegmentVisiblityConverter}, ConverterParameter=2, ElementName=UserControl, Mode=Default}" Grid.Row="6" StrokeThickness="2">
			<Rectangle.Effect>
				<DropShadowEffect Direction="-45" Opacity="0.5"/>
			</Rectangle.Effect>
		</Rectangle>
		<Rectangle Fill="{DynamicResource DefaultBgDigit}" Visibility="{Binding DigValue, Converter={StaticResource SegmentVisiblityConverter}, ConverterParameter=3, ElementName=UserControl, Mode=Default}" Grid.Row="1" Grid.RowSpan="3" StrokeThickness="2">
			<Rectangle.Effect>
				<DropShadowEffect Direction="-45" Opacity="0.5"/>
			</Rectangle.Effect>
		</Rectangle>
		<Rectangle Fill="{DynamicResource DefaultBgDigit}" Visibility="{Binding DigValue, Converter={StaticResource SegmentVisiblityConverter}, ConverterParameter=4, ElementName=UserControl, Mode=Default}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" StrokeThickness="2">
			<Rectangle.Effect>
				<DropShadowEffect Direction="-45" Opacity="0.5"/>
			</Rectangle.Effect>
		</Rectangle>
		<Rectangle Fill="{DynamicResource DefaultBgDigit}" Visibility="{Binding DigValue, Converter={StaticResource SegmentVisiblityConverter}, ConverterParameter=5, ElementName=UserControl, Mode=Default}" Grid.Row="5" Grid.RowSpan="2" StrokeThickness="2" >
			<Rectangle.Effect>
				<DropShadowEffect Direction="-45" Opacity="0.5"/>
			</Rectangle.Effect>
		</Rectangle>
		<Rectangle Fill="{DynamicResource DefaultBgDigit}" Visibility="{Binding DigValue, Converter={StaticResource SegmentVisiblityConverter}, ConverterParameter=6, ElementName=UserControl, Mode=Default}" Grid.Row="5" Grid.RowSpan="2"  Grid.Column="3" StrokeThickness="2">
			<Rectangle.Effect>
				<DropShadowEffect Direction="-45" Opacity="0.5"/>
			</Rectangle.Effect>
		</Rectangle>
	</Grid>
</UserControl>